{
  "lerna": "3.22.1",
  "npmClient": "yarn",
  "useWorkspaces": false,
  "packages": [
    "packages/*",
    "packages/lightwallet/desktop",
    "packages/lightwallet/mobile"
  ],
  "version": "independent"
}
