{
  "name": "merit-lighttwallet-stack",
  "description": "A full Merit node build with Bitcore",
  "license": "MIT",
  "readme": "README.md",
  "authors": [
    "Merit Foundation"
  ],
  "homepage": "https://github.com/meritlabs/lightwallet-stack",
  "repository": {
    "type": "git",
    "url": "https://github.com/meritlabs/lightwallet-stack"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.4.0",
    "prettier": "^1.14.3"
  }
}
